# Проверки ошибок файла настроек нет
# Необходимы пять полей port, compression,
# encryption, maxUsers, datafile
# Если какого-то поля нет, то будут по умолчанию:
# Порт сервера
#port			:	6000
# Компрессия
#compression 	:	true
# Шифрование
#encryption		:	false
# Максивальное число одновременно обрабатываемых клиентов
#maxUsers		:	100
# Файл афоризмов
#datafile		:	aphorisms.txt


port			:	6000
compression 	:	true
encryption		:	true
maxUsers		:	100
datafile		:	aphorisms.txt
