# Проверки на ошибки файла настроек нет
# IP и name введенные в консоли имеют приоритет.
# Необходимы три поля ip, port, name.
# Если какого-то поля нет, то будут по умолчанию:
# Адрес сервера
#ip				:	127.0.0.1
# Порт сервера
#port			:	6000
# Имя клиента
#name			:	Anonymous

ip				:	127.0.0.1
port			:	6000
name			:	Client
